<!doctype html />
<style>
body {
	margin-top: 20px;
}
*{
	margin: 10;
}
a{
	text-decoration: none;
	display: flex ;
	justify-content: left;
	align-items: center;
	flex-direction: row;

}

.banner{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.support-israel__label{
	color: blue;
	font-weight: 950;
	font-size: large;
	font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.line{
	height: 10px;
	width: 100%;
}
.white{
	background-color: white;
}
.blue{
	background-color: blue;
}




</style>
<div class="banner">
	<div class="line blue"></div>
	<div class="support-israel__label">
		<img src="star-of-david.png" height="20px"  alt="">
		WE STAND WITH ISRAEL
	</div>
	<div class="line blue"></div>
	<div class="line white"></div>
</div>
